.hero
    background-color: $light
    .container
        align-items: center
        display: flex
        height: 400px
    .row
        align-items: center
        width: 100%
    &-content
        @extend .col-md-8
    &-media
        @extend .col-md-4
        img
            @extend .img-fluid
    .btn
        @extend .btn-primary
