.page
    --bs-card-spacer-x: 2rem
    --bs-card-spacer-y: 2rem
    --bs-card-border-width: 0
    --bs-card-border-radius: 1rem
    --bs-card-inner-border-radius: 1rem
    --bs-card-bg: #{$light}
    @extend .card
    height: 100%
    overflow: hidden
    .block-bg &
        --bs-card-bg: #{$gray-200}
        .media
            background-color: var(--bs-card-bg)
    .media
        --bs-aspect-ratio: 75%
    a
        @extend .stretched-link
        &:hover 
            &,
            & + .media
                background-color: #{$secondary_light}
            & + .media
                img
                    transform: none
    .btn
        @extend .btn-link
        margin-left: calc(#{$btn-padding-x} * -1)

    @media (prefers-reduced-motion: no-preference)
        .content,
        .media
            transition: background .3s ease

        @if variable-exists(bootstrap-icons-map)
            .btn
                transition: text-decoration-color .3s ease
                &::after
                    @include icon("arrow-right")
                    font-size: 1rem
                    margin-left: .5rem
                    opacity: 0
                    transform: translateX(-100%)
                    transition: transform .3s ease, opacity .3s ease
            a:hover
                .btn::after
                    opacity: 1
                    transform: translateX(0)
                .btn
                    text-decoration-color: transparent

