.surtitle
    --bs-badge-color: #{$primary}
    @extend .badge
    background-color: rgba($primary, .1)
    letter-spacing: .05em
    text-transform: uppercase
    .back
        letter-spacing: 0
        text-transform: none
