blockquote
    @extend .blockquote
    color: $headings-color
    font-size: $h2-font-size
    font-weight: $font-weight-bold
    line-height: 1.2
    & + figcaption
        @extend .blockquote-footer
        img
            border-radius: 50%
            margin-right: .5rem
