$global-spacing: 3.75rem

// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

// Colors
$primary: #060C84
$body-color: black

// Font
$font-family-sans-serif: Roboto, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-weight-normal: 300
$font-weight-bold: 500
$headings-font-weight: 700
$headings-color: $primary
$h1-font-size: 3.125rem
$h2-font-size: 2.5rem
$small-font-size: 0.75rem

// Blockquote
$blockquote-font-size: 2.4rem
$blockquote-margin-y: 1.2rem
$blockquote-footer-color: black
$blockquote-footer-font-size: 1rem

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: 0.75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: 1rem
$btn-padding-x:  1rem

// Navs
$nav-link-font-weight: $font-weight-bold

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent