.hero
    &-content
        @extend .col-md-6
    &-media
        @extend .col-md-6
        margin-left: 0
    @include media-breakpoint-up(md)
        .container
            padding-bottom: 0
            padding-top: 0
